# Database Connection
DATABASE_URL="postgresql://user:password@localhost:5432/database_name"

# Vercel Postgres (Production)
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
